export DB_NAME=LIVRE1
export DB_USER=postgres
export DB_USER_PASSWORD =password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=1234
export EMAIL_HOST_USER=z.ousseni95@gmail.com
export EMAIL_HOST=smtp.gmail.com